# 码印刷
    '''
    {'data': {'bundleInfoSet': [{'qrcode': '513010Aew24ADm1VuXmOL6AAgAARO43O5ujfHEhX9TCSrcLyTNYgroxUiwNvbQgbJ',
                             'serialNo': 3},
                            {'qrcode': '513010Aew24A '
                                       'Dm-4LtGgcdcAAgAAS_MP8E9Pyws6VHSenuP7k8c9AkiL9WTutGbVz',
                             'serialNo': 1},
                            {'qrcode': '513010Aew24ADmP6B5TO2YAAgAARKkewQ1QD5zayo_TZodDQRuSNHK8hnG5uryegU',
                             'serialNo': 2}],
          'bundleNumber': '0X 00014',
          'bundleSize': 3,
          'bundleType': 'NORMAL_BUNDLE',
          'clientId': '2333',
          'collectGroupId': '294',
          'companyId': '8054',
          'createTime': '2018-12-27 01:22:02',
          'discardCodes': ['code2', 'code1'],
          'largeBundleNumber': '0000000000000000000001 ',
          'stageNode': {'parentStageId': 177,
                        'properties': [{'defaultValue': '2018-12-27 13:22:02',
                                        'propertyId': 453,
                                        'propertyName': '印刷时间',
                                        'stageId': 178},
                                       {'defaultValue': '刘继芬',
                                        'propertyId': 454,
                                        'propertyName': '操作人',
                                        'stageId': 178},
                                       {'defaultValue': '10086',
                                        'propertyId': 455,
                                        'propertyName': '操作人工号',
                                        'stageId': 178},
                                       {'defaultValue': '233666',
                                        'propertyId': 456,
                                        'propertyName': '打印机喷头编号',
                                        'stageId': 178},
                                       {'defaultValue': '233666',
                                        'propertyId': 457,
                                        'propertyName': '扫码器编号',
                                        'stageId': 178},
                                       {'defaultValue': '82838485868788',
                                        'propertyId': 458,
                                        'propertyName': '班组号',
                                        'stageId': 178},
                                       {'defaultValue': '李思聪',
                                        'propertyId': 459,
                                        'propertyName': '班组负责人',
                                        'stageId': 178},
                                       {'defaultValue': '第一生产组',
                                        'propertyId': 460,
                                        'propertyName': '产线名称',
                                        'stageId': 178},
                                       {'defaultValue': '00001',
                                        'propertyId': 461,
                                        'propertyName': '产线编号',
                                        'stageId': 178},
                                       {'defaultValue': 'L8283 '
                                                        '8485868788201812120001',
                                        'propertyId': 462,
                                        'propertyName': '大码卷编号',
                                        'stageId': 178},
                                       {' defaultValue': 'S82838485868788201812120001',
                                        'propertyId': 463,
                                        'propertyName': '小码卷编号',
                                        'stageId': 178}],
                        'stageId': 178}},
    'timestamp': 1545888122119,
    'token': ''}
    '''